<!DOCTYPE html>
<html>
    <head>
        <title>GROW - Vehicle Tracking System </title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .header {
                background-color: #79b57d;
                padding: 20px;
                text-align: center;
            }
            .container {
                display: flex;
            }
            .video-stream-container {
                width: 70%;
            }
            .captured-images-container {
                width: 30%;
                height: 500px;
                overflow-y: scroll;
            }
            .captured-images {
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
            }
            .captured-images li {
                padding: 5px;
                border-bottom: 1px solid #ccc;
                text-align: center;
                width: 50%;
                box-sizing: border-box;
            }
            .captured-images img {
                width: 100%;
            }
        </style>
        <script>
            function updateCapturedImages() {
                fetch("/latest_detected")
                    .then(response => response.json())
                    .then(data => {
                        const capturedImagesList = document.getElementById('captured-images');
                        capturedImagesList.innerHTML = '';

                        data.forEach(image => {
                            const li = document.createElement('li');
                            const img = document.createElement('img');
                            img.src = 'data:image/jpeg;base64,' + image;
                            li.appendChild(img);
                            capturedImagesList.appendChild(li);
                        });
                    });
            }

            setInterval(updateCapturedImages, 2000);
        </script>
    </head>
    <body>
        <div class="header">
            <h1>GROW - Vehicle Tracking System</h1>
        </div>
        <div class="container">
            <div class="video-stream-container">
                <h2>Detection Live Stream</h2>
                <img class="video-stream" src="{{ url_for('video_feed') }}" alt="Video feed">
            </div>
            <div class="captured-images-container">
                <h2>Captured Vehicle Images</h2>
                <ul id="captured-images" class="captured-images"></ul>
            </div>
        </div>
    </body>
</html>
